DEV=false
DEV_DB_PATH=
BACKEND_PORT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PORT=
JWT_SECRET_KEY=
JWT_VALIDITY_TIME=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=